@cpserver = {{$dotenv CPSERVER}}
@cptenant = {{$dotenv CPTENANT}}
@cpapikey = {{$dotenv CPAPIKEY}}

# @name login
POST https://{{cpserver}}/{{cptenant}}/web_api/login
Content-Type: application/json

{ "api-key": "{{cpapikey}}" }

###

POST https://{{cpserver}}/{{cptenant}}/web_api/show-access-rulebase
Content-Type: application/json
X-chkp-sid: {{login.response.body.sid}}

{
    "name": "NSG Network",
    "show-as-ranges": true
}
###

POST https://{{cpserver}}/{{cptenant}}/web_api/show-hosts
Content-Type: application/json
X-chkp-sid: {{login.response.body.sid}}

{}